<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Usage &#8212; eFLIPS-Depot 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
    <link rel="prev" title="Welcome to eFLIPS-Depot’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p>Clone this git repository (or [download a specific release](<a class="reference external" href="https://github.com/mpm-tu-berlin/eflips-depot/releases">https://github.com/mpm-tu-berlin/eflips-depot/releases</a>))</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone git@github.com:mpm-tu-berlin/eflips-depot.git</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>Install the packages listed in <cite>poetry.lock</cite> and <cite>pyproject.toml</cite> into your Python environment. Notes:</dt><dd><ul class="simple">
<li><p>The suggested Python version os 3.11.*, it may work with other versions, but this is not tested.</p></li>
<li><p>The supported platforms are macOS and Windows, Linux should work, but is not tested.</p></li>
<li><p>Using the [poetry](<a class="reference external" href="https://python-poetry.org/">https://python-poetry.org/</a>) package manager is recommended. It can be installed according to the instructions listed [here](<a class="reference external" href="https://python-poetry.org/docs/#installing-with-the-official-installer">https://python-poetry.org/docs/#installing-with-the-official-installer</a>).</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">poetry env use 3.11</span>
<span class="go">poetry install</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>To start a simulation, the script <cite>STARTSIM_busdepot.py</cite> needs to be executed. This loads the 3 necessary files for settings, schedule and template for depot layout. After the execution, all relevant results are in the <cite>ev</cite> variable in the workspace (if the script is run with a “keep python running after last statement” option) . To analyse or plot results the example calls for the console in eflips/depot/plots.py can be used.</dt><dd><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">import os</span>
<span class="go">os.chdir(&#39;bus_depot&#39;) # Optional, if not already in the bus_depot folder</span>
<span class="go">exec(open(os.path.join(&#39;STARTSIM_busdepot.py&#39;)).read())</span>
<span class="go">ev.sl_all() # For example to plot a result</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><p>To use eFLIPS-Depot API, see script <cite>bus_depot/user_example.py</cite></p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">eFLIPS-Depot</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to eFLIPS-Depot’s documentation!</a></li>
      <li>Next: <a href="autoapi/index.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, MPM TU Berlin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>