<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>depot.validation &#8212; eflips-depot  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="depot.standalone" href="../standalone/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-depot.validation">
<span id="depot-validation"></span><h1><a class="reference internal" href="#module-depot.validation" title="depot.validation"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot.validation</span></code></a><a class="headerlink" href="#module-depot.validation" title="Permalink to this heading">¶</a></h1>
<p>Validation tests for after executing the depot simulation.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#depot.validation.Validator" title="depot.validation.Validator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Validator</span></code></a></p></td>
<td><p>ev: [DepotEvaluation]</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="depot.validation.Validator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">depot.validation.</span></span><span class="sig-name descname"><span class="pre">Validator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.validation.Validator" title="Permalink to this definition">¶</a></dt>
<dd><p>ev: [DepotEvaluation]</p>
<dl class="py property">
<dt class="sig sig-object py" id="depot.validation.Validator.valid">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">valid</span></span><a class="headerlink" href="#depot.validation.Validator.valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.validation.Validator.all_periods">
<span class="sig-name descname"><span class="pre">all_periods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">periods_map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.validation.Validator.all_periods" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare and call all periods-related tests.</p>
<p>periods_map: [dict] of period key and their template-specific name as
str. For the charging process, the value is a list.</p>
<blockquote>
<div><p>E.g.:
{‘depot general’: ‘depot general’,
‘park’: ‘park’,
‘serve’: ‘serve’,
‘charge’: [‘charge_dc’, ‘charge_oc’]}</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.validation.Validator._park_inside_depot">
<span class="sig-name descname"><span class="pre">_park_inside_depot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicledata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_general</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_park</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.validation.Validator._park_inside_depot" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all parking periods are inside general depot periods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.validation.Validator._charge_inside_park">
<span class="sig-name descname"><span class="pre">_charge_inside_park</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicledata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_park</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names_charge</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.validation.Validator._charge_inside_park" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all charging periods are inside parking periods.</p>
<p>names_charge relies on vehicles only having one type of charging
process (e.g. charge_fc or charge_oc, but not both)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.validation.Validator._service_outside_park">
<span class="sig-name descname"><span class="pre">_service_outside_park</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicledata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_park</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_serve</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.validation.Validator._service_outside_park" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all service periods are outside parking periods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.validation.Validator._trip_outside_depot">
<span class="sig-name descname"><span class="pre">_trip_outside_depot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vehicledata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_general</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.validation.Validator._trip_outside_depot" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if all trip periods are outside general depot periods.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.validation.Validator.single_matches">
<span class="sig-name descname"><span class="pre">single_matches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#depot.validation.Validator.single_matches" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if trips are assigned only to one vehicle each.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">eflips-depot</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot</span></code></a><ul>
      <li>Previous: <a href="../standalone/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot.standalone</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, MPM TU Berlin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/autoapi/depot/validation/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>