DJANGO_SECRET_KEY=INSERT_YOUR_KEY_HERE
DJANGO_DEBUG=True
# Replace with your own database info
DATABASE_URL=postgis://USER_NAME:PASSWORD@HOST/DBNAME
# Should the simulation run with eflips-depot. Development setting which will be set to True in stable Versions.
EFLIPS_USE=TRUE
# Should celery be used synchronously? In this case no celery process and CELERY_BROKER_URL is needed.
CELERY_TASK_ALWAYS_EAGER=True
# CELERY_BROKER_URL=pyamqp://guest@localhost//
TILING_SERVICE_TOKEN=GET_YOUR_TOKEN_THROUGH_MAP_TILER
TILING_SERVICE_STYLE_ID=basic-v2
# DJANGO_SETTINGS_MODULE=ebusdjango.settings
# If you are developing locally set this to true. It disables production security features.
DJANGO_LOCAL_DEVELOPMENT=True
