<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>depot.standalone &#8212; eflips-depot  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="depot.validation" href="../validation/index.html" />
    <link rel="prev" title="depot.smart_charging" href="../smart_charging/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-depot.standalone">
<span id="depot-standalone"></span><h1><a class="reference internal" href="#module-depot.standalone" title="depot.standalone"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot.standalone</span></code></a><a class="headerlink" href="#module-depot.standalone" title="Permalink to this heading">¶</a></h1>
<p>Created on Sun Oct  1 12:50:18 2017</p>
<p>&#64;author: p.mundt, e.lauth</p>
<p>Complementary components that are necessary for a standalone run of the depot
simulation.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#depot.standalone.VehicleGenerator" title="depot.standalone.VehicleGenerator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VehicleGenerator</span></code></a></p></td>
<td><p>Initialize SimpleVehicle objects at the start of the simulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#depot.standalone.SimpleTrip" title="depot.standalone.SimpleTrip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleTrip</span></code></a></p></td>
<td><p>Data for one trip outside the depot, from departure until arrival.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#depot.standalone.Timetable" title="depot.standalone.Timetable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Timetable</span></code></a></p></td>
<td><p>Timetable with a list of SimpleTrip objects from imported data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#depot.standalone.ExcelSheetData" title="depot.standalone.ExcelSheetData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExcelSheetData</span></code></a></p></td>
<td><p>Methods to import an Excel sheet and save its data row-wise to a list.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#depot.standalone.timetabledata_from_excel" title="depot.standalone.timetabledata_from_excel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timetabledata_from_excel</span></code></a>(filename)</p></td>
<td><p>Load data from excel to use for timetable initialization. The loaded</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#depot.standalone.timetable_from_timetabledata" title="depot.standalone.timetable_from_timetabledata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timetable_from_timetabledata</span></code></a>(env, timetabledata)</p></td>
<td><p>Initialize and return a Timetable instance with SimpleTrip objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#depot.standalone.timetabledata_to_trips" title="depot.standalone.timetabledata_to_trips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timetabledata_to_trips</span></code></a>(env, timetabledata)</p></td>
<td><p>Convert route data from excel to a list of SimpleTrip objects usable by</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="depot.standalone.VehicleGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">depot.standalone.</span></span><span class="sig-name descname"><span class="pre">VehicleGenerator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.VehicleGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">eflips.depot.depot.BackgroundStore</span></code></p>
<p>Initialize SimpleVehicle objects at the start of the simulation.</p>
<p>Attributes:
items: [list] containing all generated vehicles</p>
<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.VehicleGenerator._complete">
<span class="sig-name descname"><span class="pre">_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depots</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.VehicleGenerator._complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Preparations that must take place before self.run and simulation
start, but may not be possible during the depot configuration phase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.VehicleGenerator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depots</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.VehicleGenerator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Intialize vehicles based on data in eflips settings. Executed and
completed at simulation start.</p>
<p>depots: [list] of Depot objects</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.VehicleGenerator.check_arrival">
<span class="sig-name descname"><span class="pre">check_arrival</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.VehicleGenerator.check_arrival" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">depot.standalone.</span></span><span class="sig-name descname"><span class="pre">SimpleTrip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vehicle_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_soc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_soc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge_on_track</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.SimpleTrip" title="Permalink to this definition">¶</a></dt>
<dd><p>Data for one trip outside the depot, from departure until arrival.</p>
<p>Parameters:
origin, destination: Depot ID [str] upon init. Is converted to [Depot]</p>
<blockquote>
<div><p>instance by Timetable</p>
</div></blockquote>
<dl class="simple">
<dt>vehicle_types: [list] of SimpleVehicle.VehicleType as [str] upon import,</dt><dd><p>converted to [VehicleType] before simulation start.</p>
</dd>
</dl>
<p>std: [int] scheduled time of departure in total seconds since sim start
sta: [int] scheduled time of arrival in total seconds since sim start
distance: [int] total trip distance in km
start_soc, end_soc: [int or float or None] soc upon departure from and</p>
<blockquote>
<div><p>arrival at the depot. Must be provided if globalConstants[‘depot’][
‘consumption_calc_mode’] == ‘soc_given’. May be omitted if consumption
calculation is CR-based.</p>
</div></blockquote>
<dl class="simple">
<dt>charge_on_track: [bool] For the use with globalConstants[‘depot’][</dt><dd><p>‘consumption_calc_mode’] == ‘soc_given’. If True, opportunity charging
on track is assumed and start_soc is interpreted as sufficient soc for
departure and end_soc is interpreted as fixed value upon arrival. If
False, depot charging is assumed and start_soc and end_soc are used to
determine the required energy. In this case, start_soc must be higher
than end_soc. May be omitted if consumption calculation is CR-based.</p>
</dd>
</dl>
<p>Attributes:
eta: [int] scheduled time of arrival
atd: [int or None] actual time of departure
ata: [int or None] actual time of arrival
vehicle: [SimpleVehicle] assigned to before and after departure
reserved_for_init: see option prioritize_init_store in globalConstants
vehicle_from: [str] ID of the area the executing vehicle was located at</p>
<blockquote>
<div><p>when calling checkout.</p>
</div></blockquote>
<dl class="simple">
<dt>copy_of: [None or SimpleTrip] Is set to SimpleTrip object if trip was</dt><dd><p>copied in Timetable.repeat_trips.</p>
</dd>
<dt>t_match: [None or int] time of matching this trip and a vehicle. If a</dt><dd><p>vehicle from a depot’s init store is assigned, this attribute stays
None. If the match changes, only the last matching time is saved.</p>
</dd>
<dt>got_early_vehicle: [bool] True if the trip was served by a vehicle where</dt><dd><p>the battery wasn’t fully charged upon departure.</p>
</dd>
<dt>periodic_trigger_scheduled: [bool] flag to prevent recursion when</dt><dd><p>scheduling a dispatch trigger for delayed trips</p>
</dd>
</dl>
<p>ID_orig: [str] ID of trip this trip is a copy from, if not an original</p>
<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.ID_orig">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ID_orig</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.ID_orig" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.vehicle_types_str">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicle_types_str</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.vehicle_types_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return IDs of self.vehicle_types in a list.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.vehicle_types_joinedstr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vehicle_types_joinedstr</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.vehicle_types_joinedstr" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the IDs of self.vehicle_types comma-separated in a single
string.
Example returns:
[‘EN’] -&gt; ‘EN’
[‘EN’, ‘DL’] -&gt; ‘EN, DL’</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.delay_departure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delay_departure</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.delay_departure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the departure delay [int] in seconds. Return None until
scheduled time of departure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.delayed_departure">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delayed_departure</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.delayed_departure" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the trip is delayed upon departure or False if not.
Return None until scheduled time of departure.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.delay_arrival">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delay_arrival</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.delay_arrival" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the arrival delay [int] in seconds. Return None until
scheduled time of arrival.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.delayed_arrival">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delayed_arrival</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.delayed_arrival" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the trip is delayed upon arrival or False if not.
Return None until scheduled time of arrival.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.duration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the scheduled duration [int] of the trip.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.actual_duration">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">actual_duration</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.actual_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the actual duration [int] of the trip. Return None until the
trip is finished.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.lead_time_match">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lead_time_match</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.lead_time_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time interval [int] of how early the trip was matched
with a vehicle. May be negative if the trip is delayed. Return None if
self.t_match is None.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.delay_event_cls">
<span class="sig-name descname"><span class="pre">delay_event_cls</span></span><a class="headerlink" href="#depot.standalone.SimpleTrip.delay_event_cls" title="Permalink to this definition">¶</a></dt>
<dd><p>Event that succeeds if departure delay occurs. Must be set before
calling init to be applied.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.__repr__">
<span class="sig-name descname"><span class="pre">__repr__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.SimpleTrip.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.notify_due_departure">
<span class="sig-name descname"><span class="pre">notify_due_departure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.SimpleTrip.notify_due_departure" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until simulation time <em>t</em> and then trigger the depot’s
assignment process if the trip has no vehicle. No action if <em>t</em> &lt; now.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.SimpleTrip.notify_delay">
<span class="sig-name descname"><span class="pre">notify_delay</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.SimpleTrip.notify_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate self.delay_event_cls if the trip hasn’t started one
second after self.std.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="depot.standalone.Timetable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">depot.standalone.</span></span><span class="sig-name descname"><span class="pre">Timetable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_ahead</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.Timetable" title="Permalink to this definition">¶</a></dt>
<dd><p>Timetable with a list of SimpleTrip objects from imported data.
Processes the list of trips and requests matching vehicles from a depot.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><p>trips: [list] of SimpleTrip objects. Has to be sorted by departure time
in ascending order. Only contains trips that are not copies.</p>
</dd>
<dt>days_ahead: [int] number of days that trips will be issued early. For</dt><dd><p>making depot-side planning possible. Should be higher than
<em>interval_covered</em> (in days).</p>
</dd>
</dl>
<p>Attributes:
trips_issued: [list] of all trips issued to depots. Is empty at the start</p>
<blockquote>
<div><p>and filled during simulation.</p>
</div></blockquote>
<dl class="simple">
<dt>repetitions: [int] number of times the basic list of trips was</dt><dd><p>copied during runtime</p>
</dd>
</dl>
<p>interval_covered: [int] days in seconds that are covered by trips
all_trips: working [list] of all trips after scheduling including copies
reservations: {dict} helper variable for the prioritize_init_store option
fully_reserved: [bool] helper variable for the prioritize_init_store option</p>
<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.Timetable._complete">
<span class="sig-name descname"><span class="pre">_complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depots</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.Timetable._complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Completion of trip instantiation that must take place before
simulation start, but may not be possible during the depot
configuration phase.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.Timetable.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depots</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.Timetable.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Assure that trips are issued at depots with a time buffer of
self.days_ahead.
Infinite loop that checks if there is enough buffer. If not, copy the
basic list of trips, raise the time values and issue them at the
depots.
<em>depots</em>: [list] ob Depot objects. Must contain all depots that are
mentioned as trip attribute.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.Timetable.repeat_trips">
<span class="sig-name descname"><span class="pre">repeat_trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.Timetable.repeat_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new list of trips with modified time attributes.
interval: [int] difference in seconds between base and new time</p>
<blockquote>
<div><p>attributes</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.Timetable.issue_requests">
<span class="sig-name descname"><span class="pre">issue_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trips</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.Timetable.issue_requests" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue requests for all trips in trips.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.Timetable.issue_request">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">issue_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trip</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.Timetable.issue_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Issue request for vehicle at the trip’s departure depot. The vehicle
has to match <em>filter</em>. Waiting time is possible. Called in run().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.Timetable.reserve_trips">
<span class="sig-name descname"><span class="pre">reserve_trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trips</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.Timetable.reserve_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark the first trips equal to the amount of matching vehicles to
be served by the depot’s init store.
Call only if option prioritize_init_store is on.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="depot.standalone.ExcelSheetData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">depot.standalone.</span></span><span class="sig-name descname"><span class="pre">ExcelSheetData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sheetname</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.ExcelSheetData" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods to import an Excel sheet and save its data row-wise to a list.</p>
<p>data: [list] containing the imported data with one entry per row.</p>
<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.ExcelSheetData.import_data">
<span class="sig-name descname"><span class="pre">import_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.ExcelSheetData.import_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.ExcelSheetData.check_for_same_length">
<span class="sig-name descname"><span class="pre">check_for_same_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.ExcelSheetData.check_for_same_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all rows have the same length, else False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="depot.standalone.ExcelSheetData.map_headers">
<span class="sig-name descname"><span class="pre">map_headers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.ExcelSheetData.map_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="depot.standalone.timetabledata_from_excel">
<span class="sig-prename descclassname"><span class="pre">depot.standalone.</span></span><span class="sig-name descname"><span class="pre">timetabledata_from_excel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.timetabledata_from_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from excel to use for timetable initialization. The loaded
data can be reused for multiple identical independent timetables.
Return an ExcelSheetData object.</p>
<p>filename: [str] name of excel file including path, excluding file
extension. Example:</p>
<blockquote>
<div><p>‘..bvg_depottripdatatripData_depot_I_vehicleType_EN_GN_DL’</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="depot.standalone.timetable_from_timetabledata">
<span class="sig-prename descclassname"><span class="pre">depot.standalone.</span></span><span class="sig-name descname"><span class="pre">timetable_from_timetabledata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timetabledata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.timetable_from_timetabledata" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and return a Timetable instance with SimpleTrip objects
based on <em>timetabledata</em>.</p>
<p>timetabledata: [ExcelSheetData] from timetabledata_from_excel()</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="depot.standalone.timetabledata_to_trips">
<span class="sig-prename descclassname"><span class="pre">depot.standalone.</span></span><span class="sig-name descname"><span class="pre">timetabledata_to_trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timetabledata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#depot.standalone.timetabledata_to_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert route data from excel to a list of SimpleTrip objects usable by
Timetable.</p>
<dl class="simple">
<dt>timetabledata: [ExcelSheetData] object that contains a list of trips. Has</dt><dd><p>to be sorted by std in ascending order because run() relies on
this order. In init(), trips is created from this data.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">eflips-depot</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot</span></code></a><ul>
      <li>Previous: <a href="../smart_charging/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot.smart_charging</span></code></a></li>
      <li>Next: <a href="../validation/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">depot.validation</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, MPM TU Berlin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../../../_sources/autoapi/depot/standalone/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>